POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=prestasi_db
POSTGRES_PORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=prestasi_db

JWT_SECRET=supersecret
